**{
  margin: 0;
  padding: 0;
}

body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow-y: scroll;
    font-family: 'Montserrat', sans-serif;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 130px;
  text-align: right;
  border-bottom: 6px solid #b7706f;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.logo {
  max-width: 150px;
  margin-left: 10px;
  bottom: 10px;
}

.header-label {
  margin-top: 10px;
  margin-right: 10px;
  line-height: 100%;
  color: #6f481f;
}

.name {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 2.1em;
}

.profession {
  font-weight: 700;
  font-size: 0.8em;
}

.main {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin-top: 20px;
}

.shadow {
  height: 100%;
  width: 100%;
  -webkit-box-shadow: inset 1px -2px 18px 4px rgba(0,0,0,0.46);
  box-shadow: inset 1px -2px 18px 4px rgba(0,0,0,0.46);
}

.main-picture  {
  position: relative;
  min-height: 100%;
  z-index: -1;
}

.projects {
  line-height: 0px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.p-headline {
  position: relative;
  color: grey;
  font-size: 2.5em;
  left: 10px;

}

.projects {
  width: 100%;
}

.projects img {
  width: 100%;
}

.project-figs {
  position: relative;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  height: 250px;
  overflow: hidden;
}

.cover {
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100px;
  color: grey;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.p-titles {
  margin-top: 33px;
  line-height: 50%;
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
}

@media screen and (min-width: 700px) {
  header {
    height: 170px;
  }

  .logo {
    max-width: 200px;
  }

  .name {
    font-size: 3.5em;
    font-weight: 600;
  }

  .profession{
    font-size: initial;
  }

  .project-figs {
    width: 32%;
    margin-left: 2%;
    -webkit-box-shadow: 7px 7px 15px -1px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 15px -1px rgba(0,0,0,0.75);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .projects img {
    height: 100%;
    width: auto;
    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
  }

  .project-figs:first-of-type {
    margin-left: 0;
  }

  .p-titles {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 750px) {
  .name {
    font-weight: 500;
  }

  .main {
    height: 400px;
  }

  .main-picture {
    max-width: 100%;
  }
}

@media screen and (min-width: 900px){
  .p-titles {
    font-size: 2em;
  }

  .cover {
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .p-titles {
    margin-top: 80px;
  }

  .project-figs:hover .cover {
    opacity: 1;
  }

  .project-figs:hover img {
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
}

@media screen and (min-width: 1050px) {
  .projects img {
    height: auto;
    width: 100%;
  }
}
